[gd_scene load_steps=13 format=3 uid="uid://5fuddxux3im4"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_hxeb0"]
[ext_resource type="PackedScene" uid="uid://dntypgup5qjh5" path="res://scenes/little_guy_test.tscn" id="1_o7hw1"]
[ext_resource type="Texture2D" uid="uid://bbmt48w7133ky" path="res://temp art/dirt.jpg" id="2_aiyvr"]
[ext_resource type="Script" path="res://scenes/hazard.gd" id="2_at2vd"]
[ext_resource type="Script" path="res://scripts/avik_movement.gd" id="2_m24uf"]
[ext_resource type="Texture2D" uid="uid://ciktdt7qmp4tn" path="res://temp art/tumericimage.jpg" id="3_aod7l"]
[ext_resource type="Texture2D" uid="uid://dkwcooyohxjnu" path="res://temp art/black_rectangle_u25AC_icon_256x256.png" id="4_rmpic"]
[ext_resource type="PackedScene" uid="uid://bxlxtdw5xtnku" path="res://scenes/falling_platform.tscn" id="5_uufyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phqao"]
size = Vector2(133, 257)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2efut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r518f"]
size = Vector2(137, 259)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qb7fr"]
distance = -4.0

[node name="Level" type="Node2D"]
script = ExtResource("1_hxeb0")

[node name="Wall" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(5, 34)
script = ExtResource("2_at2vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" groups=["Hazard"]]
position = Vector2(270, -131)
shape = SubResource("RectangleShape2D_phqao")

[node name="Sprite2D" type="Sprite2D" parent="Wall/CollisionShape2D"]
position = Vector2(-3.25, 2)
scale = Vector2(137.5, 256)
texture = SubResource("PlaceholderTexture2D_2efut")

[node name="Area2D" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Area2D"]
position = Vector2(269.5, -129.5)
shape = SubResource("RectangleShape2D_r518f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(5, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-51, -37)
shape = SubResource("WorldBoundaryShape2D_qb7fr")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o7hw1")]
z_index = 5
position = Vector2(-24, -77)
script = ExtResource("2_m24uf")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 17)
process_callback = 0
position_smoothing_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-394, 693)
scale = Vector2(43.4992, 4.07353)
texture = ExtResource("2_aiyvr")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(663, -792)
scale = Vector2(2.27182, 3.56899)
texture = ExtResource("3_aod7l")

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
z_as_relative = false
position = Vector2(-709.125, -440.188)
scale = Vector2(2.21864, 2.80772)
texture = ExtResource("3_aod7l")

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
position = Vector2(-2549, -381)
scale = Vector2(4.51182, 3.56899)
texture = ExtResource("3_aod7l")

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
position = Vector2(1645, -346)
scale = Vector2(2.46273, 3.32309)
texture = ExtResource("3_aod7l")

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
position = Vector2(-9672.75, -387.875)
scale = Vector2(22.0918, 4.86954)
texture = ExtResource("3_aod7l")

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
position = Vector2(3150, -387)
scale = Vector2(3.01136, 3.82958)
texture = ExtResource("3_aod7l")

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
position = Vector2(8654.81, -557.219)
scale = Vector2(17.9934, 4.89498)
texture = ExtResource("3_aod7l")

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(-178, -2470)
scale = Vector2(56.5091, 13.5143)
texture = ExtResource("3_aod7l")

[node name="Label" type="Label" parent="."]
z_index = 4
offset_left = -595.0
offset_top = -245.0
offset_right = 9.0
offset_bottom = -33.0
text = "A and D to move
Space to jump
Shift to Dash in direction held
Right click in air to Wall Cling
Jump during Wall Cling to Wall Jump"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-293, -176)
scale = Vector2(2.30078, 3.0625)
texture = ExtResource("4_rmpic")

[node name="FallingPlatform" parent="." instance=ExtResource("5_uufyw")]
z_index = 250
position = Vector2(600, -19)
scale = Vector2(23.745, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.628
one_shot = true

[connection signal="body_entered" from="Wall/Area2D" to="Wall" method="_on_area_2d_body_entered"]
