[gd_scene load_steps=16 format=4 uid="uid://5fuddxux3im4"]

[ext_resource type="Script" path="res://scripts/game_state.gd" id="1_hxeb0"]
[ext_resource type="PackedScene" uid="uid://dntypgup5qjh5" path="res://scenes/little_guy_test.tscn" id="1_o7hw1"]
[ext_resource type="Texture2D" uid="uid://bbmt48w7133ky" path="res://temp art/dirt.jpg" id="2_aiyvr"]
[ext_resource type="Script" path="res://scenes/hazard.gd" id="2_at2vd"]
[ext_resource type="Script" path="res://scripts/avik_movement.gd" id="2_m24uf"]
[ext_resource type="Texture2D" uid="uid://ciktdt7qmp4tn" path="res://temp art/tumericimage.jpg" id="3_aod7l"]
[ext_resource type="Texture2D" uid="uid://dkwcooyohxjnu" path="res://temp art/black_rectangle_u25AC_icon_256x256.png" id="4_rmpic"]
[ext_resource type="PackedScene" uid="uid://bxlxtdw5xtnku" path="res://scenes/falling_platform.tscn" id="5_uufyw"]
[ext_resource type="Texture2D" uid="uid://b1ydp5gax1n6i" path="res://temp art/Tileset/sprite_sheet.png" id="9_7xjsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phqao"]
size = Vector2(133, 257)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2efut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r518f"]
size = Vector2(137, 259)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qb7fr"]
distance = -4.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_co03r"]
texture = ExtResource("9_7xjsc")
texture_region_size = Vector2i(64, 64)
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
26:3/0 = 0
27:3/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
23:4/0 = 0
24:4/0 = 0
25:4/0 = 0
26:4/0 = 0
27:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
24:5/0 = 0
25:5/0 = 0
26:5/0 = 0
27:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
24:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
24:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
0:16/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
8:16/0 = 0
9:16/0 = 0
10:16/0 = 0
11:16/0 = 0
12:16/0 = 0
13:16/0 = 0
14:16/0 = 0
15:16/0 = 0
0:17/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0
4:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
8:17/0 = 0
9:17/0 = 0
10:17/0 = 0
11:17/0 = 0
12:17/0 = 0
13:17/0 = 0
14:17/0 = 0
15:17/0 = 0
0:18/0 = 0
1:18/0 = 0
2:18/0 = 0
3:18/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
8:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:18/0 = 0
13:18/0 = 0
14:18/0 = 0
15:18/0 = 0
0:19/0 = 0
1:19/0 = 0
2:19/0 = 0
3:19/0 = 0
4:19/0 = 0
5:19/0 = 0
6:19/0 = 0
7:19/0 = 0
8:19/0 = 0
9:19/0 = 0
10:19/0 = 0
11:19/0 = 0
12:19/0 = 0
13:19/0 = 0
14:19/0 = 0
15:19/0 = 0
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
0:4/size_in_atlas = Vector2i(2, 1)
0:4/0 = 0
2:4/size_in_atlas = Vector2i(2, 1)
2:4/0 = 0
4:0/size_in_atlas = Vector2i(1, 2)
4:0/0 = 0
5:0/size_in_atlas = Vector2i(2, 1)
5:0/0 = 0
5:1/0 = 0
6:1/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_pqxrt"]
sources/0 = SubResource("TileSetAtlasSource_co03r")

[node name="Level" type="Node2D"]
script = ExtResource("1_hxeb0")

[node name="Wall" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(5, 34)
script = ExtResource("2_at2vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" groups=["Hazard"]]
position = Vector2(270, -131)
shape = SubResource("RectangleShape2D_phqao")

[node name="Sprite2D" type="Sprite2D" parent="Wall/CollisionShape2D"]
position = Vector2(-3.25, 2)
scale = Vector2(137.5, 256)
texture = SubResource("PlaceholderTexture2D_2efut")

[node name="Area2D" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Area2D"]
position = Vector2(269.5, -129.5)
shape = SubResource("RectangleShape2D_r518f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(5, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-51, -37)
shape = SubResource("WorldBoundaryShape2D_qb7fr")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o7hw1")]
z_index = 5
position = Vector2(-114, -51)
script = ExtResource("2_m24uf")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 17)
process_callback = 0
position_smoothing_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-394, 693)
scale = Vector2(43.4992, 4.07353)
texture = ExtResource("2_aiyvr")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(663, -792)
scale = Vector2(2.27182, 3.56899)
texture = ExtResource("3_aod7l")

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
visible = false
z_as_relative = false
position = Vector2(-709.125, -440.188)
scale = Vector2(2.21864, 2.80772)
texture = ExtResource("3_aod7l")

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(-2549, -381)
scale = Vector2(4.51182, 3.56899)
texture = ExtResource("3_aod7l")

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(1645, -346)
scale = Vector2(2.46273, 3.32309)
texture = ExtResource("3_aod7l")

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(-9672.75, -387.875)
scale = Vector2(22.0918, 4.86954)
texture = ExtResource("3_aod7l")

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(3150, -387)
scale = Vector2(3.01136, 3.82958)
texture = ExtResource("3_aod7l")

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
visible = false
position = Vector2(8654.81, -557.219)
scale = Vector2(17.9934, 4.89498)
texture = ExtResource("3_aod7l")

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
visible = false
z_index = -1
position = Vector2(-178, -2470)
scale = Vector2(56.5091, 13.5143)
texture = ExtResource("3_aod7l")

[node name="Label" type="Label" parent="."]
z_index = 4
offset_left = -595.0
offset_top = -245.0
offset_right = 9.0
offset_bottom = -33.0
text = "A and D to move
Space to jump
Shift to Dash in direction held
Right click in air to Wall Cling
Jump during Wall Cling to Wall Jump"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-293, -176)
scale = Vector2(2.30078, 3.0625)
texture = ExtResource("4_rmpic")

[node name="FallingPlatform" parent="." instance=ExtResource("5_uufyw")]
z_index = 250
position = Vector2(600, -19)
scale = Vector2(23.745, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pqxrt")
format = 2

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
z_index = 5
use_parent_material = true
tile_map_data = PackedByteArray("AAADAPP/AAAAAAAAAAABAAMAAAAAAAAAAAD5/wMAAAAAAAAAAAAJAAMAAAAAAAAAAAARAAMAAAAAAAAAAAARAPv/AAAAAAAAAAARAPP/AAAAAAAAAADx/wMAAAAAAAAAAAAXAAMAAAACAAIAAAAbAAEAAAAFAAIAAAAbAAUAAAAFAAIAAAALAP3/AAAFAAIAAAALAPn/AAAFAAIAAAAJAPX/AAAFAAIAAAAJAPH/AAAFAAIAAAA=")
tile_set = SubResource("TileSet_pqxrt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.628
one_shot = true

[connection signal="body_entered" from="Wall/Area2D" to="Wall" method="_on_area_2d_body_entered"]
